<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
<style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>
</head>
<body>
    <nav id="navbar">
        <header> VUE Documentation</header>
        <ul>
          <li><a class="nav-link" href="#Introduction">Introduction</a></li>
          
          <li>
            <a class="nav-link" href="#getStart">Getting Started</a>
          </li>
          <li><a class="nav-link" href="#tempSyn">Template Syntax</a></li>
        
          <li>
            <a class="nav-link" href="#direct">Directives</a>
          </li>
          <li><a class="nav-link" href="#cnb">Class & Style Binding</a></li>
          <li><a class="nav-link" href="#sfc">Single File Components</a></li>
          <li><a class="nav-link" href="#pd">Production Deployment</a></li>
        </ul>
      </nav>
      <main id="main-doc">
        <section class="main-section" id="Introduction">
          <header>Introduction</header>
          <article>
            <p>
            Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects. 
      
      
            </p>
      
            <p>
             On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with modern tooling and supporting libraries.
      
      If you’d like to learn more about Vue before diving in, we created a video walking through the core principles and a sample project.
            </p>
            <p>
            If you are an experienced frontend developer and want to know how Vue compares to other libraries/frameworks, check out the Comparison with Other Frameworks.
            </p>
          </article>
        </section>
        <section class="main-section" id="getStart">
          <header>Getting Started</header>
          <article>
            <p>The official guide assumes intermediate level knowledge of HTML, CSS, and JavaScript. If you are totally new to frontend development, it might not be the best idea to jump right into a framework as your first step - grasp the basics then come back! Prior experience with other frameworks helps, but is not required.</p>
            
      <p>
      The easiest way to try out Vue.js is using the Hello World example. Feel free to open it in another tab and follow along as we go through some basic examples. Or, you can create an index.html file and include Vue with:</p>
            <p> "script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"/script" </p>
      or:
      
      
      <p>The Installation page provides more options of installing Vue. Note: We do not recommend that beginners start with vue-cli, especially if you are not yet familiar with Node.js-based build tools.</p>
      
      <p>If you prefer something more interactive, you can also check out this tutorial series on Scrimba, which gives you a mix of screencast and code playground that you can pause and play around with anytime.</p>
          </article>
        </section>
        <section class="main-section" id="tempSyn">
          <header>Template Syntax</header>
          <article>
            <p>
             Vue.js uses an HTML-based template syntax that allows you to declaratively bind the rendered DOM to the underlying Vue instance’s data. All Vue.js templates are valid HTML that can be parsed by spec-compliant browsers and HTML parsers.</p>
            <p>
      
      Under the hood, Vue compiles the templates into Virtual DOM render functions. Combined with the reactivity system, Vue is able to intelligently figure out the minimal number of components to re-render and apply the minimal amount of DOM manipulations when the app state changes.
      
      If you are familiar with Virtual DOM concepts and prefer the raw power of JavaScript, you can also directly write render functions instead of templates, with optional JSX support.
            </p>
          </article>
        </section>
       
         
        <section class="main-section" id="direct">
          <header>Directives</header>
          <article>
          
            <p>
            Directives are special attributes with the v- prefix. Directive attribute values are expected to be a single JavaScript expression (with the exception of v-for, which will be discussed later). A directive’s job is to reactively apply side effects to the DOM when the value of its expression changes. Let’s review the example we saw in the introduction:
      
      <p v-if="seen">Now you see me</p>
      Here, the v-if directive would remove/insert the <p> element based on the truthiness of the value of the expression seen.
      
      Arguments
      Some directives can take an “argument”, denoted by a colon after the directive name. For example, the v-bind directive is used to reactively update an HTML attribute: </P>
      <p>
      Here href is the argument, which tells the v-bind directive to bind the element’s href attribute to the value of the expression url.
      
        Another example is the v-on directive, which listens to DOM events: </p>
      
      <p>
      Here the argument is the event name to listen to. We will talk about event handling in more detail too.
            </p>
          </article>
        </section>
        <section class="main-section" id="cnb">
          <header>Class & STyle Binding</header>
          <article>
            <p>
             A common need for data binding is manipulating an element’s class list and its inline styles. Since they are both attributes, we can use v-bind to handle them: we only need to calculate a final string with our expressions. However, meddling with string concatenation is annoying and error-prone.</p> <p> For this reason, Vue provides special enhancements when v-bind is used with class and style. In addition to strings, the expressions can also evaluate to objects or arrays.
            </p>
      
              </article>
        </section>
        <section class="main-section" id="sfc">
          <header>Single File Component</header>
          <article>
            <p>
             In many Vue projects, global components will be defined using Vue.component, followed by new Vue({ el: '#container' }) to target a container element in the body of every page.</p>
      
      <p>This can work very well for small to medium-sized projects, where JavaScript is only used to enhance certain views. In more complex projects however, or when your frontend is entirely driven by JavaScript, these disadvantages become apparent:</p>
      
      <p>Global definitions force unique names for every component
      String templates lack syntax highlighting and require ugly slashes for multiline HTML
      No CSS support means that while HTML and JavaScript are modularized into components, CSS is conspicuously left out</p> <p>
      No build step restricts us to HTML and ES5 JavaScript, rather than preprocessors like Pug (formerly Jade) and Babel
      All of these are solved by single-file components with a .vue extension, made possible with build tools such as Webpack or Browserify.
            </p>
          </article>
        </section>
      
       <section class="main-section" id="pd">
          <header>Production Deployment</header>
          <article>
      <p>
      Most of the tips below are enabled by default if you are using Vue CLI. This section is only relevant if you are using a custom build setup.</p>
      <p>
      Turn on Production Mode
      During development, Vue provides a lot of warnings to help you with common errors and pitfalls. However, these warning strings become useless in production and bloat your app’s payload size. In addition, some of these warning checks have small runtime costs that can be avoided in production mode.</p>
      <p>
      Without Build Tools
      If you are using the full build, i.e. directly including Vue via a script tag without a build tool, make sure to use the minified version (vue.min.js) for production. Both versions can be found in the Installation guide.</p>
      <p>
      With Build Tools
      When using a build tool like Webpack or Browserify, the production mode will be determined by process.env.NODE_ENV inside Vue’s source code, and it will be in development mode by default. Both build tools provide ways to overwrite this variable to enable Vue’s production mode, and warnings will be stripped by minifiers during the build. All vue-cli templates have these pre-configured for you, but it would be beneficial to know how it is done:
       </p>
            
          </article>
        </section>
      </main>
<script>
    
const projectName = 'technical-docs-page';
localStorage.setItem('example_project', 'Technical Docs Page');


</script>

</body>
</html>