<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

<style>
html {
font-size: 12px;
}

body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
font-size: 1.6rem;
line-height: 1.5;
text-align: center;
color: black;
margin: 0;
}

h1 {
font-size: 4rem;
margin-bottom: 0;
}

@media (max-width: 560px) {
h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}
}

h2 {
font-size: 3.25rem;
}

a {
color: #477ca7;
}

a:visited {
color: #74638f;
}

#main {
margin: 30px 8px;
padding: 15px;
border-radius: 5px;
background: lightblue;
}

@media (max-width: 460px) {
#main {
  margin: 0;
}
}

img {
max-width: 100%;
display: block;
height: auto;
margin: 0 auto;
}

#img-div {
background: orange;
padding: 10px;
margin: 0;
}

#img-caption {
margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
#img-caption {
  font-size: 1.4rem;
}
}

#headline {
margin: 50px 0;
text-align: center;
}

ul {
max-width: 550px;
margin: 0 auto 50px auto;
text-align: left;
line-height: 1.6;
}

li {
margin: 16px 0;
}


}
blockquote {
font-style: italic;
max-width: 545px;
margin: 0 auto 50px auto;
text-align: left;
}

</style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">
  <h1 id="title">Swami Vivekanand</h1>
  <h3>(1863-1902)</h3>
  <div id="img-div">
  <img id="image" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2017/09/maxresdefault-1505105587.jpg" alt="Swami Vivekanand in chicago" />
    <figcaption id="img-caption">
 Vivekananda on the platform at the Parliament of Religions, September 1893; left to right: Virchand Gandhi, Dharmapala, Vivekananda.
    </figcaption>
  </div>
  <section id="tribute-info">
    <h3 id="headline"> About Swamy Vivekanand: </h3>
    <p>The Parliament of the World's Religions opened on 11 September 1893 at the Art Institute of Chicago as part of the World's Columbian Exposition. On this day, Vivekananda gave a brief speech representing India and Hinduism. He was initially nervous, bowed to Saraswati (the Hindu goddess of learning) and began his speech with "Sisters and brothers of America!". At these words, Vivekananda received a two-minute standing ovation from the crowd of seven thousand. </p>
    
 
<h3>
      To know more about Swami Vivekanand please go through below link.
<a id="tribute-link"   href="https://ramakrishna.org/vivekananda.html"
   target="_blank"> Know More</a>
    </h3>
  </section>
</body>
</html>